{
	"nodes":[
		{"id":"f977870ec339f0a2","type":"text","text":"CPENT Module 1 notes ","x":-60,"y":-260,"width":250,"height":60},
		{"id":"8ad86193b684254a","type":"text","text":"BY ME","x":127,"y":-60,"width":126,"height":60},
		{"id":"7107c68fd39e6b36","type":"text","text":"BY Hacker School","x":-340,"y":-60,"width":200,"height":60}
	],
	"edges":[
		{"id":"ec8c2eab229963f8","fromNode":"f977870ec339f0a2","fromSide":"bottom","toNode":"7107c68fd39e6b36","toSide":"top"},
		{"id":"f786fa30db192f5a","fromNode":"f977870ec339f0a2","fromSide":"bottom","toNode":"8ad86193b684254a","toSide":"top"}
	]
}