{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.13.0",
	"elements": [
		{
			"type": "text",
			"version": 2,
			"versionNonce": 1427450419,
			"isDeleted": false,
			"id": "gMNOYiZ4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 400,
			"y": 100,
			"strokeColor": "#000000",
			"backgroundColor": "#fdf6b2",
			"width": 204.521484375,
			"height": 25,
			"seed": 1,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1752141954397,
			"link": null,
			"locked": false,
			"text": "Footprinting (CEH v13)",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 20,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "Footprinting (CEH v13)",
			"index": "a0",
			"frameId": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 298845821,
			"isDeleted": false,
			"id": "branch_0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100,
			"y": 300,
			"strokeColor": "#000000",
			"backgroundColor": "#d1e7dd",
			"width": 156.53125,
			"height": 20,
			"seed": 10,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1752141954397,
			"link": null,
			"locked": false,
			"text": "Footprinting Concepts",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "Footprinting Concepts",
			"index": "a1",
			"frameId": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 938961875,
			"isDeleted": false,
			"id": "branch_1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500,
			"y": 300,
			"strokeColor": "#000000",
			"backgroundColor": "#d1e7dd",
			"width": 169.8828125,
			"height": 20,
			"seed": 11,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1752141954397,
			"link": null,
			"locked": false,
			"text": "Footprinting Techniques",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "Footprinting Techniques",
			"index": "a2",
			"frameId": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 1986277085,
			"isDeleted": false,
			"id": "branch_2",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100,
			"y": 500,
			"strokeColor": "#000000",
			"backgroundColor": "#d1e7dd",
			"width": 193.8984375,
			"height": 20,
			"seed": 12,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1752141954397,
			"link": null,
			"locked": false,
			"text": "Search Engine Footprinting",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "Search Engine Footprinting",
			"index": "a3",
			"frameId": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 878737779,
			"isDeleted": false,
			"id": "branch_3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500,
			"y": 500,
			"strokeColor": "#000000",
			"backgroundColor": "#d1e7dd",
			"width": 195.640625,
			"height": 20,
			"seed": 13,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1752141954397,
			"link": null,
			"locked": false,
			"text": "Social Network Footprinting",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "Social Network Footprinting",
			"index": "a4",
			"frameId": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 454314813,
			"isDeleted": false,
			"id": "branch_4",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100,
			"y": 700,
			"strokeColor": "#000000",
			"backgroundColor": "#d1e7dd",
			"width": 146.4453125,
			"height": 20,
			"seed": 14,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1752141954397,
			"link": null,
			"locked": false,
			"text": "Website Footprinting",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "Website Footprinting",
			"index": "a5",
			"frameId": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 127324947,
			"isDeleted": false,
			"id": "branch_5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500,
			"y": 700,
			"strokeColor": "#000000",
			"backgroundColor": "#d1e7dd",
			"width": 128.9453125,
			"height": 20,
			"seed": 15,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1752141954397,
			"link": null,
			"locked": false,
			"text": "Email Footprinting",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "Email Footprinting",
			"index": "a6",
			"frameId": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 4316061,
			"isDeleted": false,
			"id": "branch_6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100,
			"y": 900,
			"strokeColor": "#000000",
			"backgroundColor": "#d1e7dd",
			"width": 133.390625,
			"height": 20,
			"seed": 16,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1752141954398,
			"link": null,
			"locked": false,
			"text": "Whois Footprinting",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "Whois Footprinting",
			"index": "a7",
			"frameId": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 34666675,
			"isDeleted": false,
			"id": "branch_7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500,
			"y": 900,
			"strokeColor": "#000000",
			"backgroundColor": "#d1e7dd",
			"width": 122.71875,
			"height": 20,
			"seed": 17,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1752141954398,
			"link": null,
			"locked": false,
			"text": "DNS Footprinting",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "DNS Footprinting",
			"index": "a8",
			"frameId": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 505307133,
			"isDeleted": false,
			"id": "branch_8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100,
			"y": 1100,
			"strokeColor": "#000000",
			"backgroundColor": "#d1e7dd",
			"width": 147.6171875,
			"height": 20,
			"seed": 18,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1752141954398,
			"link": null,
			"locked": false,
			"text": "Network Footprinting",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "Network Footprinting",
			"index": "a9",
			"frameId": null,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 2,
			"versionNonce": 561343059,
			"isDeleted": false,
			"id": "branch_9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500,
			"y": 1100,
			"strokeColor": "#000000",
			"backgroundColor": "#d1e7dd",
			"width": 169.8671875,
			"height": 20,
			"seed": 19,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1752141954398,
			"link": null,
			"locked": false,
			"text": "Competitive Intelligence",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"originalText": "Competitive Intelligence",
			"index": "aA",
			"frameId": null,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 1639.330739578621,
		"scrollY": 1090.586042360475,
		"zoom": {
			"value": 0.297475
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}