{
	"nodes":[
		{"id":"bf8ec91b309e5ad0","type":"text","text":"CEH Module 9","x":-108,"y":-128,"width":250,"height":60},
		{"id":"74c139eab0da8873","type":"text","text":"By Hacker School","x":-204,"y":68,"width":192,"height":60},
		{"id":"4fd9bd81f1145f5e","type":"text","text":"By ME","x":80,"y":68,"width":125,"height":60},
		{"id":"49f6169b4e66497a","x":19,"y":199,"width":250,"height":60,"type":"text","text":"[[Social Engineering]]"}
	],
	"edges":[
		{"id":"ab58a909e7040ecd","fromNode":"bf8ec91b309e5ad0","fromSide":"bottom","toNode":"74c139eab0da8873","toSide":"top"},
		{"id":"71192bbbb70e0b30","fromNode":"bf8ec91b309e5ad0","fromSide":"bottom","toNode":"4fd9bd81f1145f5e","toSide":"top"},
		{"id":"fb59b1503f3fffba","fromNode":"4fd9bd81f1145f5e","fromSide":"bottom","toNode":"49f6169b4e66497a","toSide":"top"}
	]
}