{
	"nodes":[
		{"id":"bb9af739cc476540","type":"text","text":"CEH Module 5","x":-108,"y":-128,"width":250,"height":60},
		{"id":"2d478552d99b8ac5","x":-358,"y":212,"width":250,"height":60,"type":"text","text":"[[5.vulnerability Analysis.pdf]]"},
		{"id":"4d420f8c50fd1193","type":"text","text":"By Hacker School","x":-204,"y":68,"width":192,"height":60},
		{"id":"b90a803030804592","type":"text","text":"By ME","x":80,"y":68,"width":125,"height":60},
		{"id":"5e92e463bc8a05e0","x":80,"y":212,"width":250,"height":60,"type":"text","text":"[[Vulnerability Analysis]]"}
	],
	"edges":[
		{"id":"b4e38b344bd3cedb","fromNode":"bb9af739cc476540","fromSide":"bottom","toNode":"4d420f8c50fd1193","toSide":"top"},
		{"id":"23eec9fbb6280c33","fromNode":"bb9af739cc476540","fromSide":"bottom","toNode":"b90a803030804592","toSide":"top"},
		{"id":"bb44a3194cd66bc3","fromNode":"4d420f8c50fd1193","fromSide":"bottom","toNode":"2d478552d99b8ac5","toSide":"top"},
		{"id":"3eaa44ef4b1c4cfc","fromNode":"b90a803030804592","fromSide":"bottom","toNode":"5e92e463bc8a05e0","toSide":"top"}
	]
}