{
	"nodes":[
		{"id":"a6dbaf68d9ab6532","type":"text","text":"CPENT Module 1 notes ","x":-16,"y":-130,"width":250,"height":60},
		{"id":"0df8045bbc953dcb","type":"text","text":"BY ME","x":171,"y":70,"width":126,"height":60},
		{"id":"9668efd800f2345e","type":"text","text":"BY Hacker School","x":-296,"y":70,"width":200,"height":60},
		{"id":"74406b7a0962eb6c","x":-438,"y":198,"width":250,"height":60,"type":"text","text":""},
		{"id":"fb1cf4d29059a5f2","x":9,"y":258,"width":451,"height":50,"type":"text","text":"[[Introduction to Penetration testing and Methodologies]]"},
		{"id":"3f9ea782b95b039b","x":520,"y":70,"width":250,"height":60,"type":"text","text":"[[Types of pen testing.canvas|Types of pen testing]]"}
	],
	"edges":[
		{"id":"a3bcdf52100f0202","fromNode":"a6dbaf68d9ab6532","fromSide":"bottom","toNode":"9668efd800f2345e","toSide":"top"},
		{"id":"ab96d81508456748","fromNode":"a6dbaf68d9ab6532","fromSide":"bottom","toNode":"0df8045bbc953dcb","toSide":"top"},
		{"id":"0b68b2554bfad41e","fromNode":"9668efd800f2345e","fromSide":"bottom","toNode":"74406b7a0962eb6c","toSide":"top"},
		{"id":"3bb4dc3bad621f85","fromNode":"0df8045bbc953dcb","fromSide":"bottom","toNode":"fb1cf4d29059a5f2","toSide":"top"},
		{"id":"d2a9d0a08ba2c8bf","fromNode":"0df8045bbc953dcb","fromSide":"right","toNode":"3f9ea782b95b039b","toSide":"left"}
	]
}