{
	"nodes":[
		{"id":"8db9db9104faef3f","type":"text","text":"CPENT Module 1 notes ","x":-16,"y":-130,"width":250,"height":60},
		{"id":"990820ed4cbb2545","type":"text","text":"BY ME","x":171,"y":70,"width":126,"height":60},
		{"id":"d9e18499327e825c","type":"text","text":"BY Hacker School","x":-296,"y":70,"width":200,"height":60}
	],
	"edges":[
		{"id":"a1a0c8823b695849","fromNode":"8db9db9104faef3f","fromSide":"bottom","toNode":"d9e18499327e825c","toSide":"top"},
		{"id":"c4d86d8ca428d79a","fromNode":"8db9db9104faef3f","fromSide":"bottom","toNode":"990820ed4cbb2545","toSide":"top"}
	]
}